test.UITestnew_Test_A1EF49166A1F0260DB2CB43662646632,Windows 11,2024.07.23 22:41:28,1,0,4.2222223,11.444445,12,179.39378,106197.0,106197,561810.9,561810,292336,70362.6,70362,0.0,0.0,138,42488,0,0,0,0,0,49,100,100,111411200,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9553324.0,9616184,247725.33,561810.9,621428
Schedule/Test Name:  'test.UITestnew_Test_A1EF49166A1F0260DB2CB43662646632'
Date = 2024.07.23 22:41:28
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 4.22
Process % CPU = 11.44
Number of Processors = 12
CPU seconds = 179.39
Average KB in use = 106197.00
Average KB per User = 106197.00
Average Proc KB Virtual Memory = 561810.88
Proc KB Virtual Memory Per User = 561810.00
Proc average KB Working Set = 247725.33
Proc KB Working Set Peak = 292336
Proc average KB Virtual Bytes = 9553324.00
Proc KB Virtual Bytes Peak = 9616184
Proc average KB Page File Bytes = 561810.88
Proc KB Page File Bytes Peak = 621428
Average KB JVM Heap = 70362.60
JVM Heap Per User = 70362.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 138.00
Execution time = 42488.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 111411200
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 39
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 105
Garbage collector: scavenge collection time = 241
Garbage collector: global collection count = 26
Garbage collector: global collection time = 113
